<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_sub"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="36dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_create" />

    <EditText
        android:id="@+id/et_publish"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="36dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_sub" />

    <TextView
        android:id="@+id/tv_sub"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="订阅"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_sub" />

    <TextView
        android:id="@+id/tv_create"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="连接后台"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_publish"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="发布消息"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_publish" />

</androidx.constraintlayout.widget.ConstraintLayout>