<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tv_receiver_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="start"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_receiver_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_rectangle_radius15_gradual_change_green"
        android:gravity="center_vertical"
        android:maxWidth="300dp"
        android:minHeight="30dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@id/tv_receiver_name"
        app:layout_constraintTop_toTopOf="@id/tv_receiver_name" />

    <ImageView
        android:id="@+id/iv_receiver_status"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_receiver_msg"
        app:layout_constraintStart_toEndOf="@id/tv_receiver_msg" />

    <TextView
        android:id="@+id/tv_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/red"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_send_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_rectangle_radius15_gradual_change_yeallow"
        android:gravity="center_vertical"
        android:maxWidth="300dp"
        android:minHeight="30dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toStartOf="@id/tv_send"
        app:layout_constraintTop_toTopOf="@id/tv_send" />

    <ImageView
        android:id="@+id/iv_send_status"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_send_msg"
        app:layout_constraintEnd_toStartOf="@id/tv_send_msg" />

</androidx.constraintlayout.widget.ConstraintLayout>